[pacemaker_servers]
node1 ansible_host=192.168.230.142 ansible_ssh_user=zalat ansible_ssh_private_key_file=/root/.ssh/id_ed25519 ansible_become=yes
node2 ansible_host=192.168.230.143 ansible_ssh_user=zalat ansible_ssh_private_key_file=/root/.ssh/id_ed25519 ansible_become=yes